{"version": 2, "width": 189, "height": 50, "timestamp": 1764190617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016435, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u001b[00m$ "]
[4.872688, "o", "p"]
[5.07584, "o", "o"]
[5.687211, "o", "e"]
[5.909941, "o", "t"]
[6.082596, "o", "r"]
[6.472878, "o", "y"]
[6.557282, "o", " "]
[6.783523, "o", "r"]
[7.061463, "o", "u"]
[7.262268, "o", "n"]
[7.36539, "o", " "]
[8.305107, "o", "p"]
[8.593232, "o", "r"]
[8.703292, "o", "o"]
[9.137825, "o", "h"]
[9.398966, "o", "\b\u001b[K"]
[9.564005, "o", "j"]
[9.645611, "o", "e"]
[9.9813, "o", "s"]
[10.262276, "o", "\b\u001b[K"]
[10.373694, "o", "c"]
[10.647431, "o", "t"]
[10.984004, "o", "\r\n\u001b[?2004l\r"]
[11.438242, "o", "DB project is running!\r\n"]
[11.439191, "o", "***База данных***\r\n\r\n***База данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[11.439302, "o", "Введите команду: "]
[13.399571, "o", "c"]
[13.613264, "o", "r"]
[13.694852, "o", "e"]
[14.376961, "o", "a"]
[15.502117, "o", "t"]
[15.604781, "o", "e"]
[15.936007, "o", " "]
[16.484274, "o", "t"]
[16.577916, "o", "a"]
[17.092098, "o", "b"]
[17.206262, "o", "l"]
[17.307254, "o", "e"]
[17.420188, "o", " "]
[18.404695, "o", "u"]
[18.576023, "o", "s"]
[18.846802, "o", "e"]
[18.971264, "o", "r"]
[19.23328, "o", "s"]
[20.317721, "o", " "]
[24.513621, "o", "name:str age:i"]
[24.513913, "o", "nt email:str is_active"]
[24.514148, "o", ":bool"]
[25.472851, "o", "\r\n"]
[25.475842, "o", "Функции \"create\" нет. Попробуйте снова.\r\nВведите команду: "]
[29.290127, "o", "^[[A"]
[29.929381, "o", "^[[B"]
[30.336383, "o", "\b \b"]
[30.798131, "o", "\b \b"]
[30.84066, "o", "\b \b\b \b"]
[30.866934, "o", "\b \b"]
[30.895143, "o", "\b \b"]
[30.92373, "o", "\b \b\b \b"]
[31.580753, "o", "c"]
[31.931824, "o", "r"]
[32.043147, "o", "e"]
[32.523861, "o", "a"]
[32.794838, "o", "t"]
[32.939553, "o", "e"]
[33.962618, "o", "_"]
[34.426106, "o", "t"]
[34.545317, "o", "a"]
[35.076836, "o", "b"]
[35.231479, "o", "l"]
[35.346399, "o", "e"]
[35.676492, "o", " "]
[36.196138, "o", "u"]
[36.342738, "o", "s"]
[36.702289, "o", "e"]
[36.831903, "o", "r"]
[37.006636, "o", "s"]
[37.890221, "o", " "]
[38.116845, "o", "name:str age:i"]
[38.117118, "o", "nt email:str is"]
[38.117391, "o", "_active:bool"]
[39.030485, "o", "\r\n"]
[39.03348, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, email:str, is_active:bool\r\n"]
[39.035665, "o", "Введите команду: "]
[41.130302, "o", "l"]
[41.296457, "o", "i"]
[41.420704, "o", "s"]
[41.664602, "o", "t"]
[41.81057, "o", " "]
[42.737474, "o", "\b \b"]
[43.36989, "o", "_"]
[43.654442, "o", "t"]
[43.80197, "o", "a"]
[44.369218, "o", "b"]
[44.536162, "o", "l"]
[44.666272, "o", "e"]
[44.816596, "o", "s"]
[45.152702, "o", "\r\n"]
[45.155331, "o", "- users\r\nВведите команду: "]
[47.3822, "o", "f"]
[47.665605, "o", "\b \b"]
[47.79824, "o", "d"]
[48.030865, "o", "r"]
[48.121645, "o", "o"]
[48.330697, "o", "p"]
[48.403914, "o", " "]
[48.963649, "o", "\b \b"]
[49.204442, "o", "_"]
[50.522809, "o", "t"]
[50.627697, "o", "a"]
[51.014165, "o", "b"]
[51.184368, "o", "l"]
[51.284957, "o", "e"]
[51.4535, "o", " "]
[52.452245, "o", "u"]
[52.605203, "o", "s"]
[53.06252, "o", "e"]
[53.222063, "o", "r"]
[53.365788, "o", "s"]
[54.3041, "o", "\r\n"]
[54.307198, "o", "Таблица \"users\" успешно удалена.\r\n"]
[54.309626, "o", "Введите команду: "]
[57.377773, "o", "^C"]
[57.378404, "o", "\r\nВыход из программы.\r\n"]
[57.384642, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u001b[00m$ "]
[63.256569, "o", "\u001b[?2004l\r\r\nexit\r\n"]
