{"version": 2, "width": 189, "height": 50, "timestamp": 1764272326, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021273, "o", "\u001b[?2004h\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u001b[00m$ "]
[2.222245, "o", "m"]
[2.311607, "o", "a"]
[2.446305, "o", "k"]
[2.554362, "o", "e"]
[2.661309, "o", " "]
[2.984539, "o", "p"]
[3.180667, "o", "r"]
[3.310736, "o", "o"]
[4.869121, "o", "j"]
[4.972071, "o", "e"]
[5.260691, "o", "c"]
[5.499232, "o", "t"]
[6.289325, "o", "\r\n\u001b[?2004l\r"]
[6.29604, "o", "poetry run project\r\n"]
[6.718149, "o", "DB project is running!\r\n"]
[6.718912, "o", "\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[6.719099, "o", "Введите команду: "]
[10.713616, "o", "c"]
[10.953003, "o", "r"]
[11.042098, "o", "e"]
[11.211249, "o", "a"]
[11.531725, "o", "t"]
[11.807981, "o", "e"]
[12.494058, "o", "_"]
[12.995076, "o", "t"]
[13.121061, "o", "a"]
[13.446849, "o", "b"]
[13.581852, "o", "l"]
[13.687101, "o", "e"]
[14.295563, "o", " "]
[14.547653, "o", "u"]
[14.658212, "o", "s"]
[14.83467, "o", "e"]
[15.079455, "o", "r"]
[15.38151, "o", "s"]
[16.072188, "o", " "]
[16.952303, "o", "n"]
[17.035407, "o", "a"]
[17.151914, "o", "m"]
[17.348464, "o", "e"]
[17.736252, "o", ":"]
[18.338384, "o", "s"]
[18.578741, "o", "t"]
[18.7296, "o", "r"]
[19.528547, "o", " "]
[20.466221, "o", "a"]
[20.986399, "o", "g"]
[21.068978, "o", "e"]
[21.763746, "o", ":"]
[23.070566, "o", "i"]
[23.214551, "o", "n"]
[23.368457, "o", "t"]
[25.001098, "o", "\r\n"]
[25.003282, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\r\n"]
[25.006575, "o", "Введите команду: "]
[26.891972, "o", "i"]
[27.027793, "o", "n"]
[27.522826, "o", "s"]
[27.655453, "o", "e"]
[27.84874, "o", "r"]
[28.054721, "o", "t"]
[28.469827, "o", " "]
[28.706357, "o", "i"]
[28.869173, "o", "n"]
[29.284289, "o", "t"]
[29.444327, "o", "o"]
[29.622507, "o", " "]
[31.088585, "o", "u"]
[31.289351, "o", "s"]
[31.457567, "o", "e"]
[32.075935, "o", "r"]
[32.444953, "o", "c"]
[32.721248, "o", "\b \b"]
[32.826449, "o", "s"]
[34.138711, "o", " "]
[36.125047, "o", "v"]
[36.301348, "o", "a"]
[36.708944, "o", "l"]
[36.958321, "o", "u"]
[37.179835, "o", "e"]
[37.355227, "o", "s"]
[38.087023, "o", " "]
[38.437045, "o", "("]
[39.393767, "o", "\""]
[40.306418, "o", "S"]
[41.293682, "o", "a"]
[41.42236, "o", "m"]
[42.17293, "o", "\""]
[42.554575, "o", ","]
[42.680518, "o", " "]
[43.089159, "o", "2"]
[43.239471, "o", "2"]
[44.426557, "o", "("]
[44.921561, "o", "\b \b"]
[45.214047, "o", ")"]
[46.145624, "o", "\r\n"]
[46.149833, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[46.151756, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[47.587307, "o", "s"]
[47.728623, "o", "e"]
[47.854607, "o", "l"]
[47.956323, "o", "e"]
[48.190356, "o", "c"]
[48.401858, "o", "t"]
[48.544055, "o", " "]
[48.839249, "o", "f"]
[49.035407, "o", "r"]
[49.109267, "o", "o"]
[49.300075, "o", "m"]
[49.382781, "o", " "]
[49.97414, "o", "u"]
[50.087489, "o", "s"]
[50.216165, "o", "e"]
[50.409735, "o", "r"]
[50.55464, "o", "s"]
[50.834595, "o", "\r\n"]
[50.838982, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[50.841102, "o", "+----+------+-----+\r\n| ID | name | age |\r\n+----+------+-----+\r\n| 1  | Sam  |  22 |\r\n+----+------+-----+\r\nВведите команду: "]
[52.734444, "o", "d"]
[52.890904, "o", "e"]
[53.020581, "o", "l"]
[53.118691, "o", "e"]
[54.08446, "o", "t"]
[54.197783, "o", "e"]
[54.458871, "o", " "]
[54.788281, "o", "f"]
[54.966416, "o", "r"]
[55.070761, "o", "o"]
[55.240047, "o", "m"]
[55.354327, "o", " "]
[55.938464, "o", "u"]
[56.125607, "o", "s"]
[56.503629, "o", "e"]
[56.691664, "o", "r"]
[56.918507, "o", "s"]
[57.251517, "o", " "]
[57.536838, "o", "w"]
[57.79871, "o", "h"]
[57.933726, "o", "e"]
[58.102881, "o", "r"]
[58.198309, "o", "e"]
[58.302633, "o", " "]
[58.652815, "o", "i"]
[58.830982, "o", "d"]
[59.215281, "o", " "]
[59.310663, "o", "="]
[59.461866, "o", " "]
[59.683523, "o", "1"]
[60.101849, "o", "\r\n"]
[60.106642, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[61.315975, "o", "y"]
[61.967588, "o", "\r\n"]
[61.971171, "o", "Удалено 1 записей из таблицы \"users\".\r\nВведите команду: "]
[68.144204, "o", "i"]
[68.289064, "o", "n"]
[68.479853, "o", "s"]
[68.605812, "o", "e"]
[68.851617, "o", "r"]
[69.10806, "o", "t"]
[69.285357, "o", " "]
[69.617469, "o", "i"]
[69.761501, "o", "n"]
[69.903583, "o", "t"]
[69.992763, "o", "o"]
[70.161927, "o", " "]
[70.942277, "o", "\b \b"]
[71.393653, "o", "\b \b"]
[71.434957, "o", "\b \b"]
[71.463053, "o", "\b \b"]
[71.491832, "o", "\b \b"]
[71.520099, "o", "\b \b"]
[71.546896, "o", "\b \b"]
[71.57433, "o", "\b \b"]
[71.603406, "o", "\b \b"]
[71.631287, "o", "\b \b"]
[71.831484, "o", "\b \b"]
[71.975471, "o", "\b \b"]
[72.159973, "o", "s"]
[72.301292, "o", "e"]
[72.458783, "o", "l"]
[72.535224, "o", "e"]
[73.140968, "o", "c"]
[73.343464, "o", "t"]
[73.448764, "o", " "]
[73.734044, "o", "f"]
[73.909536, "o", "r"]
[74.002212, "o", "o"]
[74.170555, "o", "m"]
[74.266774, "o", " "]
[74.786122, "o", "u"]
[74.933744, "o", "s"]
[75.329759, "o", "e"]
[75.609642, "o", "r"]
[75.75445, "o", "s"]
[75.951679, "o", "\r\n"]
[75.956372, "o", "Функция select выполнилась за 0.000 секунд.\r\nЗаписей не найдено.\r\nВведите команду: "]
[78.054046, "o", "i"]
[78.235827, "o", "n"]
[78.459927, "o", "s"]
[78.576872, "o", "e"]
[78.761452, "o", "r"]
[78.949578, "o", "t"]
[79.069214, "o", " "]
[79.539935, "o", "i"]
[79.696532, "o", "n"]
[79.917932, "o", "t"]
[80.031276, "o", "o"]
[80.160882, "o", " "]
[80.539003, "o", "u"]
[80.65861, "o", "s"]
[80.791071, "o", "e"]
[81.061826, "o", "r"]
[81.231009, "o", "s"]
[81.627053, "o", " "]
[85.427735, "o", "("]
[86.63898, "o", "\""]
[87.487796, "o", "B"]
[87.739849, "o", "o"]
[87.902732, "o", "b"]
[88.655996, "o", "\""]
[89.034941, "o", ","]
[89.154545, "o", " "]
[89.643208, "o", "2"]
[90.104159, "o", "1"]
[91.119291, "o", ")"]
[91.7403, "o", "\r\n"]
[91.742448, "o", "Ошибка: Неверный формат команды. Используйте: insert into <таблица> values (<значения>)\r\nВведите команду: "]
[95.030681, "o", "i"]
[95.208785, "o", "n"]
[95.38348, "o", "s"]
[95.497738, "o", "e"]
[95.703832, "o", "r"]
[95.900088, "o", "t"]
[96.090915, "o", " "]
[96.294261, "o", "i"]
[96.438234, "o", "n"]
[96.558842, "o", "t"]
[96.665913, "o", "o"]
[96.822546, "o", " "]
[97.476, "o", "u"]
[97.607377, "o", "s"]
[97.775656, "o", "e"]
[98.009682, "o", "r"]
[98.222067, "o", "s"]
[98.849361, "o", " "]
[99.150877, "o", "v"]
[99.28852, "o", "a"]
[99.488341, "o", "l"]
[99.685434, "o", "u"]
[99.768195, "o", "s"]
[99.900529, "o", "e"]
[100.220981, "o", "\b \b"]
[100.373946, "o", "\b \b"]
[100.447744, "o", "e"]
[100.553006, "o", "s"]
[101.19479, "o", " "]
[101.496235, "o", "("]
[102.23425, "o", "\""]
[103.101796, "o", "B"]
[103.621151, "o", "o"]
[103.796627, "o", "b"]
[104.650739, "o", "\""]
[104.955919, "o", ","]
[105.071867, "o", " "]
[105.444542, "o", "2"]
[105.807266, "o", "1"]
[106.514649, "o", ")"]
[107.301297, "o", "\r\n"]
[107.305772, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[107.307776, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[108.590046, "o", "s"]
[108.703369, "o", "e"]
[108.844703, "o", "l"]
[108.931777, "o", "e"]
[109.20117, "o", "c"]
[109.417112, "o", "t"]
[109.552066, "o", " "]
[109.875213, "o", "f"]
[110.160515, "o", "r"]
[110.249576, "o", "o"]
[110.431308, "o", "m"]
[110.535795, "o", " "]
[111.946959, "o", "u"]
[112.091894, "o", "s"]
[112.183699, "o", "e"]
[112.389749, "o", "r"]
[112.5284, "o", "s"]
[112.725531, "o", "\r\n"]
[112.729954, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[112.730093, "o", "+----+------+-----+\r\n| ID | name | age |\r\n+----+------+-----+\r\n| 1  | Sam  |  22 |\r\n+----+------+-----+\r\nВведите команду: "]
[114.600189, "o", "d"]
[114.837753, "o", "r"]
[114.990775, "o", "o"]
[115.277009, "o", "p"]
[115.544269, "o", "_"]
[115.836799, "o", "t"]
[115.962757, "o", "a"]
[116.258022, "o", "b"]
[116.359636, "o", "l"]
[116.485678, "o", "e"]
[116.63956, "o", " "]
[117.3767, "o", "u"]
[117.487351, "o", "s"]
[117.619655, "o", "e"]
[117.804169, "o", "r"]
[117.94006, "o", "s"]
[118.511679, "o", "\r\n"]
[118.514476, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[119.452053, "o", "y"]
[119.922881, "o", "\r\n"]
[119.923048, "o", "Таблица \"users\" успешно удалена.\r\n"]
[119.927142, "o", "Введите команду: "]
[122.152105, "o", "s"]
[122.425675, "o", "e"]
[122.551661, "o", "l"]
[122.701993, "o", "e"]
[123.055654, "o", "c"]
[123.246551, "o", "t"]
[123.366097, "o", " "]
[123.873773, "o", "f"]
[124.030371, "o", "r"]
[124.101993, "o", "o"]
[124.264345, "o", "m"]
[124.359811, "o", " "]
[124.848926, "o", "u"]
[124.987052, "o", "s"]
[125.109419, "o", "e"]
[125.284964, "o", "r"]
[125.426238, "o", "s"]
[125.70353, "o", "\r\n"]
[125.706081, "o", "Ошибка: Таблица \"users\" не существует.\r\nВведите команду: "]
[127.111037, "o", "^C"]
[127.111235, "o", "\r\nВыход из программы.\r\n"]
[127.115708, "o", "\r\n"]
[127.115885, "o", "\u001b[?2004h"]
[127.116017, "o", "\u001b]0;qwert@DESKTOP-CHGPFO9: /mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u0007\u001b[01;32mqwert@DESKTOP-CHGPFO9\u001b[00m:\u001b[01;34m/mnt/d/projects/maga/python/2/project2_malygin_artyom_m25-555\u001b[00m$ "]
[127.840209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
